.net/C#, angular, oracle, sql server, azure

('Testing', 13)
('Javascript', 9)
('Agile', 8)
('Code Reviews', 8)
** ('.Net', 8)
('Windows', 7)
('Analytics', 6)
('Mysql', 6)
** ('Angular', 6)
* ('C#', 6)
('Apis', 6)
* ('Java', 6)
** ('Oracle', 6)
('Business Requirements', 5)
** ('Sql Server', 5)
('Architecture', 5)
** ('Azure', 5)
('Scripting', 4)
* ('Aws', 4)
('Debugging', 4)
('Software Solutions', 4)
('Etl', 3)
('Cloud Based', 3)
('Machine Learning', 3)
('Typescript', 3)
('Microservices', 3)
('Github', 3)
('Architectures', 3)
('Coding Standards', 3)
('Web Applications', 3)
('Development Work', 3)
('Information Systems', 3)
('T Sql', 3)
('Application Development', 3)
('Business Processes', 3)
('Ui', 3)
('Business Logic', 3)
('Devops', 3)
('Power Bi', 3)
('Bi', 3)
('Scrum', 3)
('Test', 3)
('Ios', 3)
('Indexes', 2)
('Data Pipelines', 2)
('Agile Methodology', 2)
('Performance Tuning', 2)
('Software Development Lifecycle', 2)
('Ruby', 2)
('Elasticsearch', 2)
('Docker', 2)
('Teamwork', 2)
('Retrospectives', 2)
('Construct', 2)
('Agile Development', 2)
('Technical Solutions', 2)
('Process Improvements', 2)
('Nosql', 2)
('Iis', 2)
('Issue Resolution', 2)
('Software Quality', 2)
('Asp.Net', 2)
('Technical Requirements', 2)
('Swift', 2)
('Kubernetes', 2)
('Mobile Development', 2)
('Hadoop', 2)
('Mathematics', 2)
('Project Plans', 2)
('Solution Development', 2)
('Frontend', 2)
('Draw', 2)
('Process Flows', 2)
('Design Documents', 2)
('Technical Design', 2)
('Development Languages', 2)
('Api', 2)
('Api Development', 2)
('Qlik', 2)
('Tableau', 2)
('Data Flow', 2)
('Automation', 2)
('Data Driven', 2)
('Software Products', 2)
('Dcs', 2)
('Supply Chain', 2)
('Customer Service', 2)
('Wms', 2)
('Coding', 2)
('C++', 2)
('User Interface', 2)
('User Experience', 2)
('Pl/Sql', 2)
('Engineering', 2)
('Rest', 2)
('Unix', 2)
('Html5', 2)
('Groovy', 2)
('Eclipse', 2)
('Web Services', 2)
('Jenkins', 2)
('Mongodb', 2)
('Teaching', 2)
('User Interactions', 2)
('Redux', 2)
('Nodejs', 2)
('Back End Programming', 2)
('Office Equipment', 2)
('Setting Priorities', 2)
('Child Development', 2)
('Innovative Solutions', 2)
('Mvc', 2)
('Server Side', 2)
('Design Patterns', 2)
('Web Technologies', 2)
('Ecosystem', 2)
('Development Environment', 2)
('Implementation Plans', 2)
('Software Development Life Cycle', 2)
('Diagrams', 2)
('Acceptance Criteria', 2)